<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8"/>
    <style>
        body {
            background: black;
            display: grid;
            place-items: center;
            height: 100vh;
        }

        h1 {
            color: white;
            margin: 0px;
            letter-spacing: 2px;
        }

        span {
            color: white;
            margin-right: 2px;
        }

        h1 span {
            color: red;
            margin: 0px !important;
        }

        div {
            position: fixed;
            bottom: 22px;
            right: 22px;
            display: flex;
            font-family: monospace;
            align-items: center;
        }
    </style>
</head>
<body>
<script src="circle.js"></script>
<script src="sketch.js"></script>
<div>
    <h1><span>D</span>yooreen</h1></div>
</body>
</html>
